# Profile for Smoke Testing with H2
spring.datasource.url=jdbc:h2:mem:goatfarm_smoke;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable Flyway and standard seeding to have clean slate
spring.flyway.enabled=false
spring.sql.init.mode=never

# Security
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
security.jwt.duration=3600

# Logging
logging.level.root=INFO
logging.level.com.devmaster.goatfarm=DEBUG

# Port
server.port=8095
