# application.properties (default)

# Não force perfil específico por padrão; defina via variável de ambiente
# SPRING_PROFILES_ACTIVE=dev | dev-h2 | test | prod

spring.jpa.open-in-view=false
spring.flyway.enabled=false
