# Dados de conexão PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/caprigestor_test
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# SQL Init (opcional)
spring.sql.init.mode=never

# Flyway (ajuste se for usar)
spring.flyway.enabled=false

# Segurança e JWT
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}

# CORS
cors.origins=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000,http://localhost:5173,http://localhost:5174
